<!DOCTYPE html>
<html>
<head>
    <title>Popup з практикою GDPR</title>
    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        .popup h2 {
            margin-top: 0;
            font-size: 1.5rem;
        }

        .popup p {
            margin: 0;
            margin-bottom: 10px;
            font-size: 1rem;
            line-height: 1.5;
        }

        .checkbox-container {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .checkbox-container p {
            margin: 0;
            margin-bottom: 10px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            vertical-align: middle;
        }

        button[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }

        input[type="checkbox"]:required:invalid + label:before {
            content: "*";
            color: red;
        }

        input[type="checkbox"]:required:valid + label:before {
            content: "";
        }

        a {
            margin: 2rem 0;
            display: block;
            color: red;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="popup-container" id="popupContainer">
        <div class="popup">
            <h2>Захист персональних даних та ваші права</h2>
            <form id="gdpr-form">
              <p><input type="checkbox" name="gdpr" value="1" required>Я погоджуюсь на обробку моїх персональних даних відповідно до Загального регламенту про захист даних (GDPR).</p>
              <div class="checkbox-container">
                <p><input type="checkbox" name="access" value="1">Доступ до моїх персональних даних.</p>
                <p><input type="checkbox" name="correction" value="1">Виправлення неправильних або неповних персональних даних.</p>
                <p><input type="checkbox" name="deletion" value="1">Видалення моїх персональних даних, якщо вони більше не потрібні для зазначених цілей.</p>
                <p><input type="checkbox" name="limitation" value="1">Обмеження обробки моїх персональних даних.</p>
                <p><input type="checkbox" name="portability" value="1">Перенесення моїх персональних даних до іншої організації.</p>
                <p><input type="checkbox" name="marketing" value="1">Відмова від обробки моїх персональних даних для прямих маркетингових цілей.</p>
                <p><input type="checkbox" name="decision" value="1">Відмова від автоматизованого прийняття рішень, що впливають на мене.</p>
                <p><input type="checkbox" name="complaint" value="1">Скарга до наглядового органу з питань захисту персональних даних.</p>
              </div>
              <button type="submit">Підтвердити</button>
              <a href="https://google.com">Відхилити</a>
            </form>
        </div>
    </div>
</body>
</html>

